package main

const (
	HELP = "Данный бот имеет следующие возможности:\n" +
		"1. Просмотр общей информации о диске пользователя: \n/команда_посмотреть_информацию\n" +
		"2. Работа с папками и файлами:\n" +
		"\t 2.1 Создание папки: /команда_создать_папку <путь_до_папки>\n" +
		"\t 2.2 Удаление папки: /команда_удалить_папку <путь_до_папки>\n" +
		"\t 2.3 Просмотр папки: /команда_зайти_в_папку <путь_до_папки>\n" +
		"\t 2.4 Копирование файла или папки: \n/команда_копирование_файла_или_папки <откуда> <куда>\n" +
		"\t 2.5 Перемещение файла или папки: \n/команда_перемещение_файла_или_папки <откуда> <куда>\n" +
		"3. Работа с корзиной:\n" +
		"\t 3.1 Полная очистка корзины: /команда_очистить_корзину\n" +
		"\t 3.2 Восстановление файла из корзины: \n/команда_восстановить_из_корзины <путь_до_файла>\n" +
		"4. Просмотр пути заданного файла в диске: /команда_файл\n" +
		"5. Скачивание файла с диска: /команда_скачать_файл\n" +
		"6. Работа с S3-хранилищем VK Cloud:\n" +
		"\t 6.1 Выгрузка всех файлов с Яндекс Диска в S3-хранилище: /команда_выгрузить_файлы_диск_бакет\n" +
		"\t 6.2 Выгрузка определенного файла с Яндекс Диска в S3-хранилище: /команда_выгрузить_файл_диск_бакет <название файла> \n" +
		"\t 6.3 Удаление файла из S3-хранилища: /команда_удалить_файл_бакет <название файла> \n" +
		"\nДля работы с ботом нужно ввести необходимые команды, представленные выше через знак '/'"
)
